[Unit]
Description=trade-1 paper trading engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/trade-1
EnvironmentFile=/opt/trade-1/.env
ExecStart=/opt/trade-1/scripts/run_paper.sh
Restart=on-failure
RestartSec=15
MemoryMax=650M
MemorySwapMax=3G
CPUQuota=90%
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/trade-1/data /opt/trade-1/config /opt/trade-1/logs

[Install]
WantedBy=multi-user.target
