{
  "$schema": "https://schema.freqtrade.io/schema.json",
  "bot_name": "trade-1",
  "initial_state": "running",
  "dry_run": true,
  "db_url": "sqlite:////freqtrade/user_data/tradesv3.dryrun.sqlite",
  "dry_run_wallet": 1000,
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "liquidation_buffer": 0.10,
  "max_open_trades": 5,
  "stake_currency": "USDT",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "timeframe": "5m",
  "cancel_open_orders_on_exit": true,
  "force_entry_enable": true,
  "exchange": {
    "name": "binance",
    "key": "",
    "secret": "",
    "ccxt_config": {"enableRateLimit": true},
    "ccxt_async_config": {"enableRateLimit": true},
    "pair_whitelist": [
      "BTC/USDT:USDT",
      "ETH/USDT:USDT",
      "SOL/USDT:USDT",
      "BNB/USDT:USDT",
      "XRP/USDT:USDT",
      "DOGE/USDT:USDT",
      "ADA/USDT:USDT",
      "LINK/USDT:USDT"
    ],
    "pair_blacklist": []
  },
  "pairlists": [{"method": "StaticPairList"}],
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "__JWT_SECRET__",
    "ws_token": "__WS_TOKEN__",
    "CORS_origins": [],
    "username": "trader",
    "password": "__API_PASSWORD__"
  },
  "internals": {"process_throttle_secs": 5}
}
